DATABASE_URL="mysql://root:mysql@localhost:3306/nahb_play_service"
JWT_SECRET="supersecretjwtkey"
PORT=4003

API_IDENTIFIER="admin"
API_PASSWORD="admin"

AUTH_SERVICE="http://localhost:4001"
STORY_SERVICE="http://localhost:4002"